<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yq2-uG-CB0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-fk-s7u">
                                <rect key="frame" x="0.0" y="63" width="320" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dKl-8C-PpE"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-Av-qjy">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-zB-TS1">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWX-y2-AOX">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-7O-nax">
                                        <rect key="frame" x="9" y="7" width="30" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3dZ-uf-RRD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-LG-R6e">
                                        <rect key="frame" x="180" y="7" width="30" height="30"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onForwardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FLj-wk-CsJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-2D-25L">
                                        <rect key="frame" x="104" y="7" width="30" height="30"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopLoadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7SI-U4-JQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU2-hA-MSD">
                                        <rect key="frame" x="47" y="7" width="49" height="30"/>
                                        <state key="normal" title="Reload">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReloadButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4LI-8b-ATl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-00-Vtm">
                                        <rect key="frame" x="142" y="8" width="30" height="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="duo-Bh-zAg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rb1-DC-ib4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLE-zB-TS1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3az-ki-qxp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nGu-fk-s7u" secondAttribute="bottom" constant="44" id="9nY-AK-hVn"/>
                            <constraint firstItem="gLE-zB-TS1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="EZP-Un-gi2"/>
                            <constraint firstAttribute="centerX" secondItem="gLE-zB-TS1" secondAttribute="centerX" id="Gvw-Ir-Du6"/>
                            <constraint firstItem="DWX-y2-AOX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="LfP-T1-FOv"/>
                            <constraint firstAttribute="centerX" secondItem="gF2-Av-qjy" secondAttribute="centerX" id="NZ7-Ff-PtC"/>
                            <constraint firstAttribute="centerY" secondItem="gF2-Av-qjy" secondAttribute="centerY" id="QKB-ID-n2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGu-fk-s7u" secondAttribute="trailing" constant="-16" id="TCf-Pg-VeD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DWX-y2-AOX" secondAttribute="bottom" id="a8C-71-Ovh"/>
                            <constraint firstItem="nGu-fk-s7u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="feg-nz-P8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DWX-y2-AOX" secondAttribute="trailing" constant="-16" id="hs3-8R-FcS"/>
                            <constraint firstItem="gLE-zB-TS1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="m6y-oa-DtI"/>
                            <constraint firstItem="nGu-fk-s7u" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="63" id="za7-7P-0gR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDx-TR-ZxC"/>
                    <connections>
                        <outlet property="backButton" destination="WfU-7O-nax" id="agQ-hC-tiT"/>
                        <outlet property="forwardButton" destination="kZN-LG-R6e" id="ckc-R9-Jd2"/>
                        <outlet property="networkActivityIndicator" destination="gF2-Av-qjy" id="hUX-J8-Tho"/>
                        <outlet property="urlTextField" destination="gLE-zB-TS1" id="UeQ-tN-znM"/>
                        <outlet property="webView" destination="nGu-fk-s7u" id="vex-XO-VfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fT5-He-N3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yq2-uG-CB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qD8-vj-jkl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u6i-hK-5mp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlD-gH-lnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="328"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
